# Piget configuration file
# copy this file to ~/.config/piget.conf
# Read the comments above each option and you will be fine

# ftp specific configuration
ftp_username=user
ftp_password=password
ftp_server=host

# ssh specific configuration
ssh_username=user
ssh_password=password
ssh_server=host

# misc options
delete_files=disabled
remote_directory_path=/home/pi/downloads
